<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jeu wackamole</title>
    <style>
        body {
            display: flex;
            flex-direction: row;
        }

        .drake {
            background-image: url('drake.jpeg');
            /*background-position: -20px 0px;*/
            background-position: -190px 570px;
            border: solid 1px green;
            padding: 10px;
            width: 306px;
            height: 306px;
        }

        #container {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: flex-start;
            align-items: stretch;
            align-content: stretch;

            border: solid 2px blue;
            padding: 10px;
            width: 306px;
        }

        .box {
            border: solid 1px black;
            height: 100px;
            width: 100px;
        }
    </style>
</head>

<body>
    <div id="container">
        <div class="box" id="1"></div>
        <div class="box" id="2"></div>
        <div class="box" id="3"></div>
        <div class="box" id="3"></div>
        <div class="box" id="3"></div>
        <div class="box" id="3"></div>
        <div class="box" id="3"></div>
        <div class="box" id="3"></div>
        <div class="box" id="3"></div>
    </div>
    <div class="drake"></div>
</body>
<script>
    const smashAudio = new Audio('smash.mp3');
    const missAudio = new Audio('miss.mp3');
    let container = document.querySelector('#container')
    let randArray = [0, 0, 0, 0, 0, 0, 0, 0, 0]
    let box = document.querySelectorAll('.box')
    boxArray = Array.from(box)
    const round = Math.round, floor = Math.floor, random = Math.random


    let colors = ['pink', 'white', 'green', 'blue', 'orange', 'yellow']
    colors = ['white']

    setInterval(function () {
        //set random id
        randArray = randArray.map(item => floor(random() * colors.length))
        boxArray = boxArray.map((item, index) => {

            item.style.backgroundColor = colors[randArray[index]]
            return item
        })
        boxArray[round(floor(random() * randArray.length))].style.backgroundColor = 'red'

    }, 1000)

    container.addEventListener('click', function (event) {

        let obj = event.target
        let style = getComputedStyle(obj)

        if (style.backgroundColor == 'rgb(255, 0, 0)') {
            smashAudio.play();
            console.log("smashed !")
        } else {
            missAudio.play();
            console.log("missed !")
        }

    })

</script>

</html>