<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jeu wackamole</title>
    <style>
        html {
            cursor: url(iconHammer.png) 2 2, pointer;
        }

        @keyframes slidein {
            from {
                background-position: -20px 300px;
            }

            50% {
                background-position: -20px -20px;
            }

            to {
                background-position: -20px 0px;
            }
        }

        body {
            display: flex;
            flex-direction: row;
            cursor: url('iconHammer.png') pointer;
        }

        .drake {
            background: transparent;
            /* background-size: 360px 360px; */
            background-image: url('mole.png');
            background-repeat: no-repeat;
            background-position: -20px 0px;
            border: solid 1px green;
            padding: 10px;
            width: 306px;
            height: 306px;
            animation: slidein 0.8s cubic-bezier(0, 0, 0.58, 1.0);
        }

        #container {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: flex-start;
            align-items: stretch;
            align-content: stretch;

            border: solid 2px blue;
            padding: 10px;
            width: 306px;
        }

        .box {
            border: solid 1px black;
            height: 100px;
            width: 100px;
            background: transparent;

        }
    </style>
</head>

<body>

    <div id="container">
        <div class="box" id="1"></div>
        <div class="box" id="2"></div>
        <div class="box" id="3"></div>
        <div class="box" id="3"></div>
        <div class="box" id="3"></div>
        <div class="box" id="3"></div>
        <div class="box" id="3"></div>
        <div class="box" id="3"></div>
        <div class="box" id="3"></div>
    </div>
    <div class="drake"></div>
</body>
<script>

    let container = document.querySelector('#container')
    let randArray = [0, 0, 0, 0, 0, 0, 0, 0, 0]
    let box = document.querySelectorAll('.box')
    boxArray = Array.from(box)
    const round = Math.round, floor = Math.floor, random = Math.random


    let colors = ['rgb(255, 255, 255)']

    setInterval(function () {
        //set random id
        randArray = randArray.map(item => floor(random() * colors.length))

        boxArray = boxArray.map((item, index) => {

            item.style.backgroundColor = colors[randArray[index]]
            //background image
            item.style.backgroundImage = "none"
            return item
        })
        const randbox = boxArray[round(floor(random() * randArray.length))]
        randbox.style.backgroundColor = 'rgb(250, 250, 250)'
        randbox.style.backgroundImage = "url('mole.png')"
        randbox.style.backgroundSize = "cover"
        randbox.animate(slidein)

    }, 1000)


    container.addEventListener('mousedown', function (event) {

        let obj = event.target
        let style = getComputedStyle(obj)
        const html = document.querySelector('html')

        if (style.backgroundColor == 'rgb(250, 250, 250)') {
            const smashAudio = new Audio('smash.mp3');
            smashAudio.play();
            console.log("smashed !")
            console.log(event.target.style.backgroundImage)
        } else {
            const missAudio = new Audio('miss.mp3');
            missAudio.play();
            console.log("missed !")
            console.log(event.target.style.backgroundImage)

        }

        console.log('mousedown')

        html.style.cursor = "url(iconHammer45.png) 2 2, pointer";
    })

    container.addEventListener('mouseup', function (event) {
        console.log('mouseup')
        const html = document.querySelector('html')
        html.style.cursor = "url('iconHammer.png') 2 2, pointer";
    })
</script>

</html>