<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jeu wackamole</title>
    <style>
        html {
            cursor: url(iconHammer.png) 2 2, pointer;
        }

        @keyframes slidein {
            from {
                background-position: -20px 300px;
            }

            50% {
                background-position: -20px -20px;
            }

            to {
                background-position: -20px 0px;
            }
        }


        @keyframes slidein2 {
            from {
                background-position: 0px 300px;
            }

            30% {
                background-position: 0px -20px;
            }

            40% {
                background-position: 0px 0px;
            }

            70% {
                background-position: 0px 0px;
            }

            to {
                background-position: 0px 300px;
                ;
            }
        }

        @keyframes slideout {
            from {
                background-position: 0px 0px;
            }

            to {
                background-position: 0px 300px;
                ;
            }
        }

        body {
            display: flex;
            flex-direction: row;
            cursor: url('iconHammer.png') pointer;
        }

        .drake {
            background: transparent;
            /* background-size: 360px 360px; */
            background-image: url('mole.png');
            background-repeat: no-repeat;
            background-position: -20px 0px;
            border: solid 1px green;
            padding: 10px;
            width: 306px;
            height: 306px;
            animation: slidein 0.8s cubic-bezier(0, 0, 0.58, 1.0);
        }

        #container {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: flex-start;
            align-items: stretch;
            align-content: stretch;

            border: solid 2px blue;
            padding: 10px;
            width: 306px;
        }

        .box {
            border: solid 1px black;
            height: 100px;
            width: 100px;
            background: transparent;

        }

        .testbox {
            border: solid 1px black;
            height: 100px;
            width: 100px;
            background: transparent;


        }

        .showmole {
            background: transparent;
            background-image: url('mole.png');
            background-repeat: no-repeat;
            background-size: cover;
            border: solid 1px green;
            animation: slidein2 0.8s cubic-bezier(0, 0, 0.58, 1.0);
        }
    </style>
</head>

<body>

    <div id="container">
        <div class="box" id="1"></div>
        <div class="box" id="2"></div>
        <div class="box" id="3"></div>
        <div class="box" id="3"></div>
        <div class="box" id="3"></div>
        <div class="box" id="3"></div>
        <div class="box" id="3"></div>
        <div class="box" id="3"></div>
        <div class="box" id="3"></div>
    </div>
    <div class="drake"></div>
    <div class="testbox"></div>
</body>
<script>
    let testbox = document.querySelector('.testbox')
    /*
    testbox.classList.add("showmole");
    setTimeout(function(){
            testbox.classList.remove("showmole");
    },800)
*/
    //////////////////////

    let container = document.querySelector('#container')
    let randArray = [0, 0, 0, 0, 0, 0, 0, 0, 0]
    let box = document.querySelectorAll('.box')
    boxArray = Array.from(box)
    const round = Math.round, floor = Math.floor, random = Math.random

    randArray = randArray.map(item => floor(random() * 9))

    const randbox = boxArray[round(floor(random() * randArray.length))]

    randbox.classList.add("showmole");
    setTimeout(function () {
        randbox.classList.remove("showmole");
    }, 800)


    container.addEventListener('mousedown', function (event) {

        let obj = event.target
        let style = getComputedStyle(obj)
        const html = document.querySelector('html')

        if (style.backgroundColor == 'rgb(250, 250, 250)') {
            const smashAudio = new Audio('smash.mp3');
            smashAudio.play();
            console.log("smashed !")
            console.log(event.target.style.backgroundImage)
        } else {
            const missAudio = new Audio('miss.mp3');
            missAudio.play();
            console.log("missed !")
            console.log(event.target.style.backgroundImage)

        }

        console.log('mousedown')

        html.style.cursor = "url(iconHammer45.png) 2 2, pointer";
    })

    container.addEventListener('mouseup', function (event) {
        console.log('mouseup')
        const html = document.querySelector('html')
        html.style.cursor = "url('iconHammer.png') 2 2, pointer";
    })
</script>

</html>